<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereon Blade 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgb(114, 14, 128);
            color: black;
        }

        header {
            height: 80px;
            background-color: rgb(255, 255, 255);
            color: #333;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
        }

        header p {
            font-size: 24px;
            font-weight: normal;
            margin-left: 40;
            font: 2em candara;
            
        }

         header h2 {
            font-size: 24px;
            font-weight: normal;
            margin-left: 8;
            font: 2em candara;
            
        } 
        header nav ul {
            margin-left: 1280;
            text-decoration: none;
        }

        header nav ul li {
            text-decoration: none;
            display: inline;
            font: 1.2em candara;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        img {
            max-width: 80%;
            display: block;
            margin: 20px auto;
            margin-top: -500px;
            height: 400px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
            color:aliceblue
        }

        h1 {
            font-size: 3em;
            margin-bottom: 50vh;
        }
        .specs-container {
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .specs-container h2{
            font-size: 2em;
        }

        .specs-container p {
            font-size: 1.2em;
            text-align: center;
        }

        .specification {
            font-size: 1.5em;
            margin-top: 20px;

        }

        .specs-container * {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="home2.html"><p>Go Back |</p></a>
       
    </header>

    <div class="container">
        <h1>Thank you!!!</h1>
        <div class="image-container">
            <img src="ty2.jpg" alt="Ethereon Blade 1">
        </div>
        <div class="specs-container">
            <h2></h2>

            <div class="specification">
                <p>Hi uhm ngayong naka abot kana dito sa last page ng site nato, first of all nagpapasalamat ako kaya ngani thank you yan e AHAHAH. So ayun na nga salamat kasi nag tyaga kang basahin lahat ng inentry ko sa site nato. And para sayo naman kasi talaga toi create this site for you. This site is dedicated for you so THANK YOU so much I'm so happy meeting you. Its too early to confess pero i want to persue you court and make you smile and feel comfortable to me while were talking. And if may mga times na na ooffend kita i would like to apologize. I'll promise if you choose me i wouldn't do the same mistakes that all your exes did. Cause i will love you unconditionally and im ready to handle your attitude everyday for the rest of my life.  I'm always here jem wag ka mahihiyang magsabi ng problems mo kasi ako na ang nagsasabi na kasama moko sa lahat ako ang no.1 bodyguard mo kasi ikaw ang bossing ko e let me protect and love you till the end!!!. I hope you'll appreciate my work. Finally can express my feelings! Nice meeting you jem, hoping to seeing you soon!!! THANK YOU<3 </p>
            </div>
            
    </div>

</body>
</html>